# order-management

order-management/: pom.xml
order-management/src/main/java/com/vedantu/: OderManagementApplication.java
order-management/src/main/java/com/vedantu/config/: MongoConfig.java
order-management/src/main/java/com/vedantu/controller/: OrderController.java
order-management/src/main/java/com/vedantu/enums/: OrderStatus.java
order-management/src/main/java/com/vedantu/exception/: AppRuntimeException.java
order-management/src/main/java/com/vedantu/model/: Account.java  BaseEntity.java  IdSequenceGenerator.java  Inventory.java  Item.java  Order.java
order-management/src/main/java/com/vedantu/repository/: AccountRepository.java  IdSequenceGeneratorCustomRepository.java  IdSequenceGeneratorRepository.java  InventoryRepository.java  ItemRepository.java  OrderRepository.java
order-management/src/main/java/com/vedantu/repository/impl/: IdSequenceGeneratorRepositoryImpl.java
order-management/src/main/java/com/vedantu/request/: ItemRequest.java  OrderRequest.java
order-management/src/main/java/com/vedantu/service/: IdSequenceGeneratorService.java  OrderService.java
order-management/src/main/java/com/vedantu/service/impl/: IdSequenceGeneratorServiceImpl.java  OrderServiceImpl.java
order-management/src/main/java/com/vedantu/util/: AppConstant.java  AppUtil.java  ResponseUtil.java
order-management/src/main/java/com/vedantu/validator/: OrderValidator.java  Validator.java
order-management/src/main/resources/: application.properties
order-management/src/test/java/com/vedantu/: OderManagementApplicationTests.java
